(local {: setup} (require :rust-tools))

(setup {:tools {:hover_actions {:border [[" " :FloatBorder]
                                         [" " :FloatBorder]
                                         [" " :FloatBorder]
                                         [" " :FloatBorder]
                                         [" " :FloatBorder]
                                         [" " :FloatBorder]
                                         [" " :FloatBorder]
                                         [" " :FloatBorder]]}
                :crate_graph {:backend :svg}}})
