(import-macros {: set!} :macros.option-macros)

(set! list)
(set! nowrap)
(set! noruler)
(set! nonumber)
(set! undofile)
(set! mouse :a)
(set! smartcase)
(set! expandtab)
(set! tabstop 4)
(set! noswapfile)
(set! noshowmode)
(set! splitright)
(set! splitbelow)
(set! copyindent)
(set! cursorline)
(set! smartindent)
(set! cmdheight 0)
(set! scrolloff 8)
(set! laststatus 3)
(set! shiftwidth 4)
(set! softtabstop 4)
(set! preserveindent)
(set! updatetime 200)
(set! timeoutlen 500)
(set! background :dark)
(set! clipboard :unnamedplus)
(set! shortmess :filnxtToOFatsIc)
(set! guifont "Liga SFMono Nerd Font:h15")
(set! listchars {:tab "> " :nbsp "␣" :trail "-"})
(set! completeopt [:menu :menuone :preview :noinsert])

(set! fillchars {:eob " "
                 :horiz " "
                 :horizup " "
                 :horizdown " "
                 :vert " "
                 :vertleft " "
                 :vertright " "
                 :verthoriz " "
                 :fold " "
                 :diff "─"
                 :msgsep "‾"
                 :foldsep " "
                 :foldopen "▾"
                 :foldclose "▸"})

