(module core {require-macros [macros]})

(setq mouse :a)
(setq number false)
(setq modeline true)
(setq undofile true)
(setq swapfile false)
(setq lazyredraw true)
(setq ttyfast true)
(setq updatetime 100)
(setq list true)
(setq conceallevel 2)
(setq breakindent true)
(setq linebreak true)
(setq inccommand :nosplit)
(setq signcolumn :yes)

(setl- tabstop 4)
(setl- shiftwidth 4)
(setl- scrolloff 3)

(setq guifont "Liga SFMono Nerd Font:h14")
(seta- clipboard :unnamedplus)
(seta- fillchars "eob: ")

(setg- expandtab true)
(setr- nrformats :octal)
