(module core {require-macros [macros]})

(set- mouse :a)
(set- number false)
(set- modeline true)
(set- undofile true)
(set- swapfile false)
(set- lazyredraw true)
(set- ttyfast true)
(set- updatetime 100)
(set- list true)
(set- conceallevel 2)
(set- breakindent true)
(set- linebreak true)
(set- inccommand :nosplit)
(set- signcolumn :yes)

(setl- tabstop 4)
(setl- shiftwidth 4)
(setl- scrolloff 3)

(set- guifont "Liga SFMono Nerd Font:h15")
(seta- clipboard :unnamedplus)
(seta- fillchars "eob: ")

(setg- expandtab true)
(setr- nrformats :octal)
